<project name="importio.patch" default="package" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="target/classes"/>
  <property name="dist"  location="jar"/>
  <property name="temp"  location="temp"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
      <javac srcdir="${src}" destdir="${build}" classpath="lib/com.importio.api.clientlite-2.0.0.jar;lib/jackson-core-asl-1.9.12.jar;lib/jackson-mapper-asl-1.9.12.jar;lib/lombok-0.11.8.jar"/>
  </target>

  <target name="package" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    <unjar src="lib/com.importio.api.clientlite-2.0.0.jar" dest="${temp}"/>
    <copy todir="${temp}">
        <fileset dir="${build}"/>
    </copy>
    <jar destfile="${dist}/importio.patched.jar" basedir="${temp}"
         includes="**/*.class"/>


  <delete includeemptydirs="true">
    <fileset dir="${temp}"/>
  </delete>

  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  	<delete dir="${temp}"/>
  </target>
</project>
