# linalis_fr

PDI-importIO/: .classpath  .gitignore  .project  build.xml  import.io.pdi.doxyfile
PDI-importIO/plugins/steps/ImportIOConnector/: plugin.xml
PDI-importIO/plugins/steps/ImportIOExtractor/: plugin.xml
PDI-importIO/src/: version.xml
PDI-importIO/src/com/linalis/importio/: MyMessageCallback.java
PDI-importIO/src/com/linalis/pdi/steps/: AbstractImportIOStep.java  AbstractImportIOStepData.java  AbstractImportIOStepMeta.java
PDI-importIO/src/com/linalis/pdi/steps/importioconnector/: ImportIOConnectorStep.java  ImportIOConnectorStepData.java  ImportIOConnectorStepDialog.java  ImportIOConnectorStepMeta.java
PDI-importIO/src/com/linalis/pdi/steps/importioconnector/messages/: messages_en_US.properties  messages_fr_FR.properties
PDI-importIO/src/com/linalis/pdi/steps/importioextractor/: ImportIOExtractorStep.java  ImportIOExtractorStepData.java  ImportIOExtractorStepDialog.java  ImportIOExtractorStepMeta.java
PDI-importIO/src/com/linalis/pdi/steps/importioextractor/messages/: messages_en_US.properties  messages_fr_FR.properties
PDI-importIO/src/com/linalis/pdi/steps/messages/: messages_en_US.properties  messages_fr_FR.properties
PDI-redis/: .classpath  .gitignore  .project  build.xml
PDI-redis/plugins/steps/RedisInput/: plugin.xml
PDI-redis/plugins/steps/RedisOutput/: plugin.xml
PDI-redis/src/com/: RedisTest.java
PDI-redis/src/com/linalis/pdi/steps/redisInput/: RedisInput.java  RedisInputData.java  RedisInputDialog.java  RedisInputMeta.java
PDI-redis/src/com/linalis/pdi/steps/redisInput/messages/: messages_en_US.properties
PDI-redis/src/com/linalis/pdi/steps/redisOutput/: RedisOutput.java  RedisOutputData.java  RedisOutputDialog.java  RedisOutputMeta.java
PDI-redis/src/com/linalis/pdi/steps/redisOutput/messages/: messages_en_US.properties
import.io_patch/: .classpath  .project  build.xml
import.io_patch/src/com/importio/api/clientlite/: ImportIO.java  Session.java
localizedmondrian/: README.md  build.properties  build.xml  cpk.xml  ivy.xml  plugin.spring.xml  plugin.xml  publish_end.html  publish_start.html  settings.xml
localizedmondrian/dashboards/: SchemaDashboard.cdfde  SchemaDashboard_tmp.cdfde  SchemaDashboard_tmp.wcdf
localizedmondrian/endpoints/kettle/: GoogleTranslate.ktr  Localization.ktr  PublishSchema.ktr  generateProperties.ktr  generateXML.ktr  getSchema.ktr  getSchemaDatasource.ktr  getSchemasName.ktr
localizedmondrian/resources/lang/: messages.properties
localizedmondrian/resources/styles/: codemirror-compressed.js  cpk.html
localizedmondrian/static/custom/css/: localizedmondrian.css
