<project name="import.io.pdi" default="package" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="target/classes"/>
  <property name="dist"  location="jar"/>
  <property name="libimportio"  location="libimportio"/>
  <property name="temp" location="temp"/>

	<path id="compile-classpath">
	  <fileset dir="${libimportio}">
	    <include name="*.jar"/>
	  </fileset>
	</path>	
	<pathconvert property="classpathProp" refid="compile-classpath"/>
	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>
	
  <target name="copy_properties">
  	<copy todir="${build}">
  		<fileset dir="${src}">
  			<include name="**/*.properties"/>
  		</fileset>
  	</copy>
  </target>
	
  <target name="compile" depends="init" description="compile the source " >
  	<!-- compiles the project and copies the properties files in the build path -->
      <javac srcdir="${src}" destdir="${build}" classpathref="compile-classpath"/>
  </target>

	<target name="make_extractor" depends="compile">
		<mkdir dir="${temp}"/>
		<mkdir dir="${temp}/img"/>
		<antcall target="copy_properties"/>
		<jar destfile="${temp}/lib/extractor.jar" basedir="${build}" includes="**/*.class,**/*.properties" excludes="**/*Connector*.class"/>
		<copy todir="${temp}/lib">
			<fileset dir="${libimportio}"/>
		</copy>
		<copy file="plugins/steps/ImportIOExtractor/img/extractor.png" todir="${temp}/img"/>
		<copy file="plugins/steps/ImportIOExtractor/plugin.xml" todir="${temp}"/>
		<jar destfile="${dist}/extractor.plugin.jar" basedir="${temp}"/>
		<delete dir="${temp}"/>
	</target>
	
	<target name="make_connector" depends="compile">
		<mkdir dir="${temp}"/>
		<mkdir dir="${temp}/img"/>
		<antcall target="copy_properties"/>
		<jar destfile="${temp}/lib/connector.jar" basedir="${build}" includes="**/*.class,**/*.properties" excludes="**/*Extractor*.class"/>
		<copy todir="${temp}/lib">
			<fileset dir="${libimportio}"/>
		</copy>
		<copy file="plugins/steps/ImportIOConnector/img/connector.png" todir="${temp}/img"/>
		<copy file="plugins/steps/ImportIOConnector/plugin.xml" todir="${temp}"/>
		<jar destfile="${dist}/connector.plugin.jar" basedir="${temp}"/>
		<delete dir="${temp}"/>
	</target>
	
	<target name="single_jar" depends="compile">
		<mkdir dir="${temp}"/>
		<mkdir dir="${temp}/img"/>
		<mkdir dir="${temp}/lib"/>
		<antcall target="copy_properties"/>
		<copy todir="${temp}">
			<fileset dir="${build}"/>
		</copy>
		<copy file="plugins/steps/ImportIOConnector/img/connector.png" todir="${temp}/img"/>
		<copy file="plugins/steps/ImportIOExtractor/img/extractor.png" todir="${temp}/img"/>
		<jar destfile="${dist}/importio.plugin/importio.plugin.jar" basedir="${temp}"/>
		<copy todir="${dist}/importio.plugin" file="${src}/version.xml"/>
		<copy todir="${dist}/importio.plugin/lib">
			<fileset dir="${libimportio}"/>
		</copy>
	    <zip destfile="${dist}/importio.plugin.zip">
			<fileset dir="${dist}">
	  			<include name="importio.plugin/importio.plugin.jar"/>
				<include name="importio.plugin/version.xml"/>
				<include name="importio.plugin/lib/*.jar"/>
		    </fileset>
		</zip>
		<delete dir="${temp}"/>
		<delete dir="${dist}/importio.plugin"/>
	</target>
	
	<target name="package" depends="make_extractor, make_connector, single_jar">
	</target>
		

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  	<delete dir="${temp}"/>
  </target>
</project>
