<project name="import.io.pdi" default="package" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="target/classes"/>
  <property name="dist"  location="jar"/>
  <property name="lib"  location="lib"/>
  <property name="temp" location="temp"/>

	<path id="compile-classpath">
	  <fileset dir="${lib}">
	    <include name="*.jar"/>
	  </fileset>
	</path>	
	<pathconvert property="classpathProp" refid="compile-classpath"/>
	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>
	
  <target name="copy_properties">
  	<copy todir="${build}">
  		<fileset dir="${src}">
  			<include name="**/*.properties"/>
  		</fileset>
  	</copy>
  </target>
	
  <target name="compile" depends="init" description="compile the source " >
  	<!-- compiles the project and copies the properties files in the build path -->
      <javac srcdir="${src}" destdir="${build}" classpathref="compile-classpath"/>
  </target>
	
	<target name="single_jar" depends="compile">
		<mkdir dir="${temp}"/>
		<mkdir dir="${temp}/img"/>
		<mkdir dir="${temp}/lib"/>
		<antcall target="copy_properties"/>
		<copy todir="${temp}">
			<fileset dir="${build}"/>
		</copy>
		<copy file="plugins/steps/RedisInput/img/redis-input.png" todir="${temp}/img"/>
		<copy file="plugins/steps/RedisOutput/img/redis-output.png" todir="${temp}/img"/>
		<jar destfile="${dist}/redis.plugin/redis.plugin.jar" basedir="${temp}"/>
		<copy todir="${dist}/redis.plugin" file="${src}/version.xml"/>
		<copy todir="${dist}/redis.plugin/lib">
			<fileset dir="${lib}"/>
		</copy>
	    <zip destfile="${dist}/redis.plugin.zip">
			<fileset dir="${dist}">
	  			<include name="redis.plugin/redis.plugin.jar"/>
				<include name="redis.plugin/version.xml"/>
				<include name="redis.plugin/lib/*.jar"/>
		    </fileset>
		</zip>
		<delete dir="${temp}"/>
		<delete dir="${dist}/redis.plugin"/>
	</target>
	
	<target name="package" depends="single_jar">
	</target>
		

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  	<delete dir="${temp}"/>
  </target>
</project>
