{
 "layout": {
  "title": "SchemaDashboard",
  "rows": [
   {
    "id": "d59d2a09-6b7f-267e-3ce1-542aaa2c0859",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:/resources/styles/bootstrap.min.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "a767661b-6260-4ad1-c287-eec160bb9029",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:/resources/styles/bootstrap-theme.min.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "e3fb8c17-81da-0981-b36a-31437f94af96",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:/resources/styles/codemirror-compressed.js}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "cdba4952-bc8e-0604-0493-cbb25fd46928",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:/resources/styles/codemirror.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "87e4dc1c-3713-bf38-f307-34097b99695e",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:/resources/styles/xml.js}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "69aee40f-5354-90d3-2f4e-33e8a56e1ef2",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:../static/custom/css/localizedmondrian.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "92c05dd4-425c-6f75-84f0-39217b680109",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6216aa24-53bf-53ea-0797-34e1c2f7e9de",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "92c05dd4-425c-6f75-84f0-39217b680109",
    "properties": [
     {
      "name": "name",
      "value": "LeftMenu",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "5",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "dd26daa5-970e-5e60-bdbb-281df9466a2d",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "6216aa24-53bf-53ea-0797-34e1c2f7e9de",
    "properties": [
     {
      "name": "name",
      "value": "InputUsernameRow",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "7abeefd6-9987-dd45-303d-fcb4912cfe92",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "dd26daa5-970e-5e60-bdbb-281df9466a2d",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"linalis_logo\">\n</div>\n<img src=\"/pentaho/plugin/pentaho-cdf-dd/api/resources/system/localizedmondrian/static/custom/img/linalis.jpg\"/>\n<label class=\"form-group\">Pentaho username</label>\n<input type=\"input\" class=\"form-control\" name=\"paramusername_pentaho\" id=\"paramusername_pentaho\"></input> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "d9447255-e89b-7b50-80be-5cf68c7766a7",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "6216aa24-53bf-53ea-0797-34e1c2f7e9de",
    "properties": [
     {
      "name": "name",
      "value": "InputPasswordRow",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "ea9fbfbd-c95f-2cf5-9574-fb526df2bde0",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "d9447255-e89b-7b50-80be-5cf68c7766a7",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<label class=\"form-group\">Pentaho password</label>\n<input type=\"password\" class=\"form-control\" name=\"parampassword_pentaho\" id=\"parampassword_pentaho\"></input> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "3c7ad8d7-1c6e-e13e-e18f-33ac049df614",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "6216aa24-53bf-53ea-0797-34e1c2f7e9de",
    "properties": [
     {
      "name": "name",
      "value": "GetSchemaRow",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "f955acb9-fa7a-7c40-3ee1-3180aefe5ba6",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "3c7ad8d7-1c6e-e13e-e18f-33ac049df614",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<input type=\"button\" value=\"Get Schemas\" class=\"btn btn-custom\" onCLick=\"schema_list();\"/> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "de3ca44c-e969-a432-1558-a251f886f6d9",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "6216aa24-53bf-53ea-0797-34e1c2f7e9de",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e9cf514c-69b2-fa07-4c0d-05d4957126ff",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "de3ca44c-e969-a432-1558-a251f886f6d9",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "&nbsp; ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "55c06ef2-f5f6-b000-1af6-6f3d339b2357",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "6216aa24-53bf-53ea-0797-34e1c2f7e9de",
    "properties": [
     {
      "name": "name",
      "value": "SchemaRow",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c68f0fde-9f8f-e262-74b0-8a8c1784850f",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "55c06ef2-f5f6-b000-1af6-6f3d339b2357",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"panel panel-danger\">\n  <div class=\"panel-heading\">\n    <h3 class=\"panel-title\">Schemas</h3>\n  </div>\n      <table id=\"table_schemas\" class=\"table\">\n      </table>\n</div>\n ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "965da7ea-f51a-475e-21b7-d94dcc397e75",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "92c05dd4-425c-6f75-84f0-39217b680109",
    "properties": [
     {
      "name": "name",
      "value": "Spacer",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "be73e8c2-5c4d-a5fa-797e-05e95729faaa",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "965da7ea-f51a-475e-21b7-d94dcc397e75",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div>&nbsp;</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "0377a9a9-3de7-271d-fd96-1e430d534821",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "92c05dd4-425c-6f75-84f0-39217b680109",
    "properties": [
     {
      "name": "name",
      "value": "MainWindow",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "18",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "71e4b0b2-bf58-3321-0073-e535c2ad56e5",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "0377a9a9-3de7-271d-fd96-1e430d534821",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<form class=\"from-group\" method=\"post\" action=\"/pentaho/plugin/localizedmondrian/api/Localization\" onSubmit=\"return validate()\" name=\"mainForm\" target=\"_blank\">\n    <label class=\"form-group\">Schema to translate (XML format)</label>\n    <textarea name=\"paramcube_xml\" id=\"paramcube_xml\" rows=\"8\" class=\"form-control\"></textarea>\n    \n    <table>\n        <tr>\n            <td width=\"36%\"><label class=\"form-group\">Source language <font size=\"1\">(\"fr\" or \"en\" etc...)</font></label></td>\n            <td width=\"36%\"><label class=\"form-group\">Target languages <font size=\"1\">(\"fr\" or \"fr,en\" etc...)</font></label></td>\n            <td width=\"28%\"><label class=\"form-group\">Publish options</label></td>\n        </tr>\n        <tr>\n            <td><input type=\"text\" class=\"form-control\" name=\"paramsource_language\" id=\"paramsource_language\"></input></td>\n            <td><input type=\"text\" class=\"form-control\" name=\"paramtarget_language\" id=\"paramtarget_language\"></input></td>\n            <td>\n                 <select class=\"form-control\" name=\"parampublish_option\" id=\"parampublish_option\" onChange=\"hideShowProxyParams()\">\n                    <option value=\"-1\">--</option>\n                    <option value=\"1\">Generate templates and publish</option>\n                    <option value=\"2\">Generate templates, translate and publish</option>\n                </select>\n            </td>\n        </tr>\n        <tr>\n            <td colspan=\"3\"><label class=\"form-group\">Full path to your pentaho webbapp <font size=\"1\">(/opt/tomcat/webapps/pentaho for instance)</font></label></td>\n        </tr>\n        <tr>\n             <td colspan=\"3\"><input type=\"text\" class=\"form-control\" name=\"paramwebapp_path\" id=\"paramwebapp_path\"</td>\n        </tr>\n        <tr id=\"proxy_label\">\n            <td><label class=\"form-group\">Proxy host (optional)</label></td><td><label class=\"form-group\">Proxy port (optional)</label><td>\n        </tr>\n        <tr id=\"proxy_form\">\n             <td><input type=\"text\" class=\"form-control\" name=\"paramproxy_host\" id=\"paramproxy_host\"></input></td>\n            <td><input type=\"text\" class=\"form-control\" name=\"paramproxy_port\" id=\"paramproxy_port\"></input></td>\n        </tr>\n    </table>\n    <input type=\"hidden\" name=\"paramusername\" id=\"paramusername\"/>\n    <input type=\"hidden\" name=\"parampassword\" id=\"parampassword\"/>\n    <input type=\"hidden\" name=\"paramurl\" id=\"paramurl\"/>\n    <input type=\"submit\" value=\"Submit\" class=\"btn btn-custom\"/>\n</form>\n\n<script>\n\n    var editor = CodeMirror.fromTextArea(document.getElementById(\"paramcube_xml\"), {\n        mode : \"xml\",\n        lineNumbers : true,\n        readOnly : true\n        });\n        \n    document.getElementById(\"proxy_label\").style.display='none';\n    document.getElementById(\"proxy_form\").style.display='none';\n\n\n    function validate()\n    {\n        document.getElementById(\"paramcube_xml\").value=editor.getValue();\n        \n        if(document.mainForm.paramcube_xml.value==null || document.mainForm.paramcube_xml.value==\"\")\n        {\n            alert(\"No schema to translate\");   \n            return false;\n        }\n        \n         if(document.mainForm.paramsource_language.value==null ||document.mainForm.paramsource_language.value==\"\")\n        {\n            alert(\"No source language set\");   \n            return false;\n        }\n        \n        if(document.mainForm.paramtarget_language.value==null || document.mainForm.paramtarget_language.value==\"\")\n        {\n            alert(\"No target language set\");   \n            return false;\n        }\n        \n        if(document.mainForm.parampublish_option.value==-1)\n        {\n            alert(\"Please specify a publishing option\");   \n            return false;\n        }\n        \n        if(document.mainForm.paramwebapp_path.value==null || document.mainForm.paramwebapp_path.value==\"\")\n        {\n            alert(\"Please specify the webapp location\");   \n            return false;\n        }\n        \n        \n        if(document.mainForm.paramproxy_port.value!=null && document.mainForm.paramproxy_port.value!=\"\" && isNaN(document.mainForm.paramproxy_port.value))\n        {\n            alert(\"The proxy port must be a number\");   \n            return false;\n        }\n        \n        document.mainForm.paramusername.value = document.getElementById(\"paramusername_pentaho\").value;\n        document.mainForm.parampassword.value = document.getElementById(\"parampassword_pentaho\").value;\n        document.mainForm.paramurl.value = \"http://\" + document.location.hostname + \":\" + document.location.port;\n\n        return true;\n    }\n    \n    function hideShowProxyParams()\n    {\n       if(document.mainForm.parampublish_option.value==2)\n       //Show\n       {\n           document.getElementById(\"proxy_label\").style.display='';\n           document.getElementById(\"proxy_form\").style.display='';\n       }\n       else\n       //Hide\n       {\n           document.getElementById(\"proxy_label\").style.display='none';\n           document.getElementById(\"proxy_form\").style.display='none';\n           document.getElementById(\"paramproxy_host\").value='';\n           document.getElementById(\"paramproxy_port\").value='';\n       }\n    }\n</script> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "0cbc057b-3730-428d-eac8-8d94ccd0cf2a",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "var myApplication = {};\n\n(function(myself) {\n  myself.runEndpoint = function (pluginId, endpoint, opts, datatype) {\n    \n    if (!pluginId && !endpoint) {\n      Dashboards.log('PluginIdendpointName not defined.');\n      return false\n    }\n\n    var _opts = {\n      success: function () {\n        Dashboards.log(pluginId + ': ' + endpoint + ' ran successfully.')\n      },\n      error: function (){\n        Dashboards.log(pluginId + ': error running ' + endpoint + '.')\n      },\n      params: {},\n      systemParams: {},\n      type: 'POST',\n      dataType: 'json'\n    }\n    var opts = $.extend( {}, _opts, opts);\n    var url = Dashboards.getWebAppPath() + '/plugin/' + pluginId + '/api/' + endpoint;\n    function successHandler (json) {\n      if (json && json.result === false) {\n        opts.error.apply(this, arguments);\n      } else {\n        opts.success.apply( this, arguments );\n      }\n    }\n    function errorHandler () {\n      opts.error.apply(this, arguments);\n    }\n    \n    datatype=typeof datatype!=='undefined'?datatype:opts.dataType;\n\n    if (endpoint != 'renderer/refresh' ) {\n      var ajaxOpts = {\n        url: url,\n        async: true,\n        type: opts.type,\n        dataType: datatype,\n        success: successHandler,\n        error: errorHandler,\n        data: {}\n      }\n    } else {\n      var ajaxOpts = {\n        url: url,\n        async: true,\n        type: 'GET',\n        dataType: datatype,\n        success: successHandler,\n        error: errorHandler,\n        data: {}\n      }\n    }\n    _.each( opts.params , function ( value , key) {\n      ajaxOpts.data['param' + key] = value;\n    });\n\n    _.each(opts.systemParams , function (value , key) {\n      ajaxOpts.data[key] = value;\n    });\n    $.ajax(ajaxOpts)\n  }\n})(myApplication);\n\nfunction load(monSchema)\n{\n    myApplication.runEndpoint(\n    'localizedmondrian', \n    'GetSchema', \n    {\n      params: {\n          password_pentaho: document.getElementById(\"parampassword_pentaho\").value,\n          username_pentaho: document.getElementById(\"paramusername_pentaho\").value,\n          url_pentaho: \"http://\" + document.location.hostname + \":\" + document.location.port,\n          schema_name: monSchema\n      },\n      success: function(data) {\n            if(data==null || !data.startsWith(\"<\"))\n            {\n                alert(\"No schema retrieved\");\n                 editor.setValue(\"\");\n            }\n            else\n            {\n                editor.setValue(data);\n            }\n          },\n      error: function(data) {alert(data);alert(\"failed!\"); }\n    },\n    'text'\n  );\n}\n\nfunction schema_list() {\n  myApplication.runEndpoint(\n    'localizedmondrian', \n    'getSchemasName', \n    {\n      params: {\n          password_pentaho: document.getElementById(\"parampassword_pentaho\").value,\n          username_pentaho: document.getElementById(\"paramusername_pentaho\").value,\n          url_pentaho: \"http://\" + document.location.hostname + \":\" + document.location.port\n      },\n      success: function(data) { \n          var results = data.resultset;\n          document.getElementById(\"table_schemas\").innerHTML = \"\";\n          if(results.length==0)\n          {\n            alert(\"No schema could be retrieved.\\nPlease check your username and password.\");  \n          }\n          else\n            for(i=0;i<results.length;++i)\n            {\n                document.getElementById(\"table_schemas\").innerHTML = document.getElementById(\"table_schemas\").innerHTML + \"<tr class=\\\"schema_name\\\" onClick='load(\\\"\" +  results[i] + \"\\\");'><td class=\\\"schema_name\\\">\" + results[i] + \"</td></tr>\";\n            }\n          },\n      error: function() { alert(\"Fail!\"); }\n    }\n  );\n} ",
      "type": "Resource"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": []
 },
 "datasources": {
  "rows": []
 },
 "filename": "/system/localizedmondrian/dashboards/SchemaDashboard.cdfde"
}